<!DOCTYPE html>
<html lang='en'>


<head>
  <title>NULLED - Advanced control panel</title>
  <meta charset='utf-8' />
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <input id="upload" type="File">
  <div class='app'>
    <div class='app-wrap'>
      <header class='app-header top-bar'>
        <nav class='navbar navbar-expand-md'>
          <div class='navbar-header d-flex align-items-center'>
            <a href='javascript:void:(0)' class='mobile-toggle'><i class='ti ti-align-right'></i></a>
            <a class='navbar-brand' href='index.html'>
              <br>
              <h1 style='color:#8502f7;'>Nulled</h1>
            </a>
          </div>
          <div class='collapse navbar-collapse' id='navbarSupportedContent'>
          </div>
        </nav>
      </header>
      <div class='app-container'>
        <aside class='app-navbar'>
          <div class='sidebar-nav scrollbar scroll_light'>
            <ul class='metismenu ' id='sidebarNav'>
              <li class='nav-static-title' style="color:#8502f7;">Personal</li>
              <li class='active'>
                <a class='has-arrow' href='javascript:void(0)' aria-expanded='false'>
                  <span class='nav-title' style="color:#8502f7;">Main</span>
                </a>
                <ul aria-expanded='false'>
                    <li class='active' style="color:#8502f7;" > <a style="color:#8502f7;" href='index.html'>Homepage</a> </li>
                </ul>
                <ul aria-expanded='false'>
                    <li class='active' style="color:#8502f7;" > <a style="color:#8502f7;" href='files.html'>Files</a> </li>
                </ul>
                <a class='has-arrow' href='javascript:void(0)' aria-expanded='false'>
                    <span class='nav-title' style="color:#8502f7;" >Configuration</span>
                </a>
                <ul aria-expanded='false'>
                    <li class='active' style="color:#8502f7;" > <a style="color:#8502f7;" href='networking.html'>Networking</a> </li>
                </ul>
              </li>
            </ul>
          </div>
        </aside>
        <div class='app-main' id='main'>
          <div class='container-fluid'>
            <div class='row'>
              <div class='col-md-12'>
                <div class='alert alert-primary bg-gradient fade show border-radius-none' role='alert'>
                    <h2><strong style="color:#000;"> Welcome back to the revolution!</strong></h2>
                </div>
                <noscript>Fucking enable javascript. I can't use fucking php so deal with it.</noscript>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='card card-statistics'>
                  <div class='row no-gutters'>
                    <div class='col-xxl-3 col-lg-6'>
                      <div class='p-20 border-lg-right border-xxl-bottom-0'>
                        <div class='d-flex m-b-10'>
                          <h1>
                            <p class='mb-0 font-regular text-muted font-weight-bold'>File Explorer</p>
                          </h1>
                        </div>
                        <div class='d-block d-sm-flex h-100 align-items-center'>
                          <div class='apexchart-wrapper'>
                            <div id='analytics7'></div>
                          </div>
                          <div class='statistics mt-3 mt-sm-0 ml-sm-auto text-center text-sm-right'>
                            <h3 class='mb-0'><i class='icon-arrow-up-circle'></i><iframe style="" frameBorder="0" width="1200" height="600" src='/files'> </iframe></h3>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Upload File -->
                        <style>
                              .container {
                                display: flex;
                                align-items: flex-start;
                                justify-content: flex-start;
                                width: 100%;
                              }
                              input[type="file"] {
                                      position: absolute;
                                      z-index: -1;
                                      top: 15px;
                                      left: 20px;
                                      font-size: 17px;
                                      color: #b8b8b8;
                                    }
                    .button-wrap {
                      position: relative;
                    }
                    .button {
                      display: inline-block;
                      background-color: #1d6355;
                      border-radius: 10px;
                      border: 4px double #cccccc;
                      color: #ffffff;
                      text-align: center;
                      font-size: 20px;
                      padding: 10px;
                      width: 150px;
                      transition: all 0.5s;
                      cursor: pointer;
                      margin: 10px;
                    }
                    .button:hover {
                    background-color: #00ab97;
                    }
                    </style>
                    <div class="container">
                      <div class="button-wrap">
                        <label class="button" for="upload">Browse</label>
                          <input id="upload" type="File" <label class="button" for="upload"</label>
                    </form>
                    <!-- Delete File -->
                  <form method="get" action="/delete">
                      <br><label for="fname">File:</label><br>
                      <input type="text" id="File" name="File" value="/file.txt"><br><br>
                      <input type="submit" value="Submit">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
